<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "home.css">
    <title>Matadors Maintenance team</title>
</head>
<body>
 <div class = "img">
     <img src = "annex.jpg">

     <div class = "top-bar">
    <h3 id = "siteName">Matador's Maintenance</h3>
    <h5 id = "options">About   Teams   Projects    Settings    Contact</h5>
     </div>

     <div class = "center">
    <h1>Improving our Campus</h1>
    <button type = "submit">Submit Maintenance Ticket</button>
     </div>
 </div>
</body>
</html>